Dance/Dance.Wpf/Share/Xaml/Physics/Control/DancePhysicsItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dance.Wpf">

    <Style TargetType="{x:Type local:DancePhysicsItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DancePhysicsItem}">
                    <ContentPresenter ContentTemplate="{Binding Path=ItemTemplate,RelativeSource={RelativeSource AncestorType={x:Type local:DancePhysicsItemsControl},Mode=FindAncestor}}"
                                      ContentTemplateSelector="{Binding Path=ItemTemplateSelector,RelativeSource={RelativeSource AncestorType={x:Type local:DancePhysicsItemsControl},Mode=FindAncestor}}"></ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DancePhysicsItemsControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:DancePhysicsItemPanel></local:DancePhysicsItemPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DancePhysicsItemsControl}">
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>