Dance/Dance.Wpf/Share/Xaml/Design/MouseOver/DanceMouseOver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dance.Wpf">

    <Style TargetType="local:DanceMouseOver">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="MouseOverBackground" Value="Red"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DanceMouseOver">
                    <Grid>
                        <Rectangle x:Name="r1" Visibility="Visible" Fill="{TemplateBinding Background}"></Rectangle>
                        <Rectangle x:Name="r2" Visibility="Collapsed" Fill="{TemplateBinding MouseOverBackground}"></Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="r1" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="r2" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>