Dance/Dance.Wpf/Themes/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dance.Wpf;component/Themes/Theme.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_HEIGHT}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource DANCE_BRUSH_BORDER}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DANCE_GRIDLENGTH_EDIT_CONTROL_PART_WIDTH}"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                Width="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_INNER_WIDTH}" HorizontalAlignment="Left"
                                Height="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_INNER_HEIGHT}"
                                CornerRadius="{StaticResource DANCE_CORNERRADIUS_EDIT_CONTROL_INNER}">
                            <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                <Path x:Name="mark" Width="10" Height="10"
                                      Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="White" Opacity="0" Stretch="None"/>
                                <Rectangle x:Name="rect" Width="6" Height="2" Fill="White" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="mark" Property="Opacity" Value="0"></Setter>
                            <Setter TargetName="rect" Property="Opacity" Value="1"></Setter>
                            <Setter Property="Background" Value="{StaticResource DANCE_BRUSH_SELECTED}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource DANCE_BRUSH_SELECTED}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="mark" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="rect" Property="Opacity" Value="0"></Setter>
                            <Setter Property="Background" Value="{StaticResource DANCE_BRUSH_SELECTED}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource DANCE_BRUSH_SELECTED}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>