Dance/Dance.Wpf/Share/Xaml/Widgets/Timeline/DanceTimeline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dance="clr-namespace:Dance.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dance.Wpf;component/Themes/Styles/ScrollViewer.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- 工具状态可见性转化器 -->
    <dance:DanceMappingConverter x:Key="StatusVisibilityConverter_MoveElement">
        <dance:DanceMappingConverter.DefaultConvertValue>
            <Visibility>Collapsed</Visibility>
        </dance:DanceMappingConverter.DefaultConvertValue>
        <dance:DanceMappingConverterItem>
            <dance:DanceMappingConverterItem.From>
                <dance:DanceTimelineStatus>MoveElement</dance:DanceTimelineStatus>
            </dance:DanceMappingConverterItem.From>
            <dance:DanceMappingConverterItem.To>
                <Visibility>Visible</Visibility>
            </dance:DanceMappingConverterItem.To>
        </dance:DanceMappingConverterItem>
    </dance:DanceMappingConverter>

    <!-- 元素改变开始时间结束时间 -->
    <Style TargetType="dance:DanceTimelineElementResize">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="3"></Setter>
        <Setter Property="Cursor" Value="SizeWE"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceTimelineElementResize">
                    <Border Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 元素 -->
    <Style TargetType="dance:DanceTimelineElement">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="BeginTime" Value="{Binding BeginTime,Mode=TwoWay}"></Setter>
        <Setter Property="EndTime" Value="{Binding EndTime,Mode=TwoWay}"></Setter>
        <Setter Property="Background" Value="SkyBlue"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceTimelineElement">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter IsHitTestVisible="False"></ContentPresenter>
                        <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False"></Border>
                        <dance:DanceTimelineElementResize HorizontalAlignment="Left" ResizeType="BeginTime"
                                                          Visibility="{Binding Path=Status,RelativeSource={RelativeSource AncestorType=dance:DanceTimeline,Mode=FindAncestor},Converter={StaticResource StatusVisibilityConverter_MoveElement}}"></dance:DanceTimelineElementResize>
                        <dance:DanceTimelineElementResize HorizontalAlignment="Right" ResizeType="EndTime"
                                                          Visibility="{Binding Path=Status,RelativeSource={RelativeSource AncestorType=dance:DanceTimeline,Mode=FindAncestor},Converter={StaticResource StatusVisibilityConverter_MoveElement}}"></dance:DanceTimelineElementResize>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_SELECTED}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 轨道高亮 -->
    <Style TargetType="dance:DanceTimelineTrackHighlight">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Brush" Value="{Binding Path=HighlightBrush,RelativeSource={RelativeSource AncestorType=dance:DanceTimeline,Mode=FindAncestor}}"></Setter>
    </Style>

    <!-- 时间进度 -->
    <Style TargetType="dance:DanceTimelineProgress">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceTimelineProgress">
                    <Rectangle Fill="Transparent"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 轨道 -->
    <Style TargetType="dance:DanceTimelineTrack">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="ItemsSource" Value="{Binding Path=Items}"></Setter>
        <Setter Property="ItemTemplate" Value="{Binding Path=ElementTemplate,RelativeSource={RelativeSource AncestorType=dance:DanceTimeline,Mode=FindAncestor}}"></Setter>
        <Setter Property="AllowDrop" Value="True"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dance:DanceTimelineTrackPanel></dance:DanceTimelineTrackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceTimelineTrack">
                    <Border BorderThickness="0" Padding="0,0,0,5" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Border Background="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}}" 
                                BorderThickness="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Grid Background="{TemplateBinding Background}">
                                <ItemsPresenter></ItemsPresenter>
                                <dance:DanceTimelineTrackHighlight x:Name="PART_Highlight" IsHitTestVisible="False"></dance:DanceTimelineTrackHighlight>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 轨道头部 -->
    <Style TargetType="dance:DanceTimelineTrackHeader">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}}"></Setter>
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceTimelineTrackHeader">
                    <Border BorderThickness="0" Padding="0,0,0,5" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.ColumnSpan="2"></ContentPresenter>
                                <Rectangle x:Name="select" Fill="Transparent"></Rectangle>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="select" Property="Fill" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_SELECTED}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 轨道头部容器 -->
    <Style TargetType="dance:DanceTimelineTrackHeaderItems">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dance:DanceTimelineTrackHeaderPanel ClipToBounds="True"></dance:DanceTimelineTrackHeaderPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceTimelineTrackHeaderItems">
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dance:DanceTimelineScale">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceTimelineScale">
                    <Grid Background="{x:Null}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <dance:DanceTimelineScaleDrawing x:Name="PART_Drawing"
                                                         Grid.RowSpan="2" IsHitTestVisible="False"
                                                         ScaleBrush="{Binding Path=ScaleBrush,RelativeSource={RelativeSource AncestorType=dance:DanceTimelineScale,Mode=FindAncestor}}"
                                                         ScaleValueBrush="{Binding Path=ScaleValueBrush,RelativeSource={RelativeSource AncestorType=dance:DanceTimelineScale,Mode=FindAncestor}}"></dance:DanceTimelineScaleDrawing>
                        <Border Background="Transparent"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 时间线 -->
    <Style TargetType="dance:DanceTimeline">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Focusable" Value="True"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Setter>
        <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH}}"></Setter>
        <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_THICKNESS}}"></Setter>
        <Setter Property="HighlightBrush" Value="#ffF7776F"></Setter>
        <Setter Property="ScaleValueBrush" Value="Black"></Setter>
        <Setter Property="ScaleBrush" Value="#ff949494"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dance:DanceTimelineTrackHeaderPanel ClipToBounds="True"></dance:DanceTimelineTrackHeaderPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ElementTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border></Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceTimeline">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" MinWidth="100" MaxWidth="400"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <dance:DanceTimelineTrackHeaderItems Grid.Row="1" 
                                                                 x:Name="PART_HeaderItems"
                                                                 ItemsSource="{Binding Path=ItemsSource,RelativeSource={RelativeSource AncestorType=dance:DanceTimeline,Mode=FindAncestor}}"
                                                                 ItemTemplate="{Binding Path=HeaderTemplate,RelativeSource={RelativeSource AncestorType=dance:DanceTimeline,Mode=FindAncestor}}"></dance:DanceTimelineTrackHeaderItems>

                            <GridSplitter Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1"></GridSplitter>
                            <ItemsPresenter x:Name="PART_TrackItems" Grid.Row="1" Grid.Column="1"></ItemsPresenter>
                            <Rectangle Fill="White" Grid.ColumnSpan="2"></Rectangle>
                            <dance:DanceTimelineScale x:Name="PART_Scale" Grid.Column="1" Background="Transparent"
                                                      ScaleBrush="{Binding Path=ScaleBrush,RelativeSource={RelativeSource AncestorType=dance:DanceTimeline,Mode=FindAncestor}}"
                                                      ScaleValueBrush="{Binding Path=ScaleValueBrush,RelativeSource={RelativeSource AncestorType=dance:DanceTimeline,Mode=FindAncestor}}"></dance:DanceTimelineScale>
                            <dance:DanceTimelineProgress x:Name="PART_Progress" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left"
                                                         Width="{Binding Path=ProgressWidth,RelativeSource={RelativeSource AncestorType=dance:DanceTimeline,Mode=FindAncestor}}"
                                                         Background="Transparent" Cursor="SizeWE"></dance:DanceTimelineProgress>

                            <Rectangle Fill="White" Grid.Row="1" Height="10" VerticalAlignment="Bottom"></Rectangle>

                            <dance:DanceFrameSelect x:Name="PART_FrameSelect" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" StrokeDashArray="5 5"></dance:DanceFrameSelect>

                            <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Visibility="Hidden"
                                       Style="{StaticResource ScrollBar_General}"></ScrollBar>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                       Style="{StaticResource ScrollBar_General}"></ScrollBar>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPlaying" Value="True">
                            <Setter TargetName="PART_Progress" Property="IsHitTestVisible" Value="False"></Setter>
                            <Setter TargetName="PART_TrackItems" Property="IsHitTestVisible" Value="False"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_SELECTED}}"></Setter>
            </Trigger>
            <Trigger Property="IsPlaying" Value="True">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>