Dance/Dance.Wpf/Share/Xaml/Widgets/WindowPart/DanceWindowPart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dance.Wpf">

    <Style TargetType="local:DanceWindowMinPart">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#FF494949"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DanceWindowMinPart">
                    <Grid Background="{TemplateBinding Background}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Rectangle Height="1" Fill="{TemplateBinding Foreground}" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE2E2E2"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#AAE2E2E2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:DanceWindowMaxOrNormalPart">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#FF494949"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DanceWindowMaxOrNormalPart">
                    <Grid Background="{TemplateBinding Background}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Grid x:Name="max" Visibility="Visible">
                            <Border Height="10" Width="10" Background="Transparent" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Border>
                        </Grid>
                        <Grid x:Name="normal" Visibility="Collapsed">
                            <Border Height="8" Width="8" Background="Transparent" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,3,0"></Border>
                            <Border Height="8" Width="8" Background="Transparent" BorderBrush="{TemplateBinding Foreground}" BorderThickness="0,1,1,0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,3"></Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="normal" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="max" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE2E2E2"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#AAE2E2E2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:DanceWindowClosePart">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#FF494949"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DanceWindowClosePart">
                    <Grid Background="{TemplateBinding Background}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Rectangle Height="1" Fill="{TemplateBinding Foreground}" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"></RotateTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="1" Fill="{TemplateBinding Foreground}" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"></RotateTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:DanceWindowDragPart">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DanceWindowDragPart">
                    <Border Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DanceWindowResizePart">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Cursor" Value="SizeWE"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DanceWindowResizePart">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="Right">
                <Setter Property="Cursor" Value="SizeWE"></Setter>
            </Trigger>
            <Trigger Property="ResizeMode" Value="Top">
                <Setter Property="Cursor" Value="SizeNS"></Setter>
            </Trigger>
            <Trigger Property="ResizeMode" Value="Bottom">
                <Setter Property="Cursor" Value="SizeNS"></Setter>
            </Trigger>
            <Trigger Property="ResizeMode" Value="LeftTop">
                <Setter Property="Cursor" Value="SizeNWSE"></Setter>
            </Trigger>
            <Trigger Property="ResizeMode" Value="LeftBottom">
                <Setter Property="Cursor" Value="SizeNESW"></Setter>
            </Trigger>
            <Trigger Property="ResizeMode" Value="RightTop">
                <Setter Property="Cursor" Value="SizeNESW"></Setter>
            </Trigger>
            <Trigger Property="ResizeMode" Value="RightBottom">
                <Setter Property="Cursor" Value="SizeNWSE"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:DanceWindowResizeContainerPart">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DanceWindowResizeContainerPart">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:DanceWindowResizePart Grid.Row="0" Grid.Column="0" ResizeMode="LeftTop"></local:DanceWindowResizePart>
                        <local:DanceWindowResizePart Grid.Row="0" Grid.Column="1" ResizeMode="Top"></local:DanceWindowResizePart>
                        <local:DanceWindowResizePart Grid.Row="0" Grid.Column="2" ResizeMode="RightTop"></local:DanceWindowResizePart>

                        <local:DanceWindowResizePart Grid.Row="1" Grid.Column="0" ResizeMode="Left"></local:DanceWindowResizePart>
                        <local:DanceWindowResizePart Grid.Row="1" Grid.Column="2" ResizeMode="Right"></local:DanceWindowResizePart>

                        <local:DanceWindowResizePart Grid.Row="2" Grid.Column="0" ResizeMode="LeftBottom"></local:DanceWindowResizePart>
                        <local:DanceWindowResizePart Grid.Row="2" Grid.Column="1" ResizeMode="Bottom"></local:DanceWindowResizePart>
                        <local:DanceWindowResizePart Grid.Row="2" Grid.Column="2" ResizeMode="RightBottom"></local:DanceWindowResizePart>

                        <ContentPresenter Grid.Row="1" Grid.Column="1"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>