Dance/Dance.MauiTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:Dance.Maui;assembly=Dance.Maui"
             x:Class="Dance.MauiTest.MainPage">

    <Grid RowDefinitions="*" BackgroundColor="Transparent">
        <!--<maui:DanceNavigationView x:Name="lv" SwitchMode="RotationCenter_Opacity" SwitchEasing="{x:Static Easing.SpringOut}" IsShowNavigationBar="True" maui:DanceNavigationSwitchRotationOption.Angle="360" SwitchDuration="00:00:02" >
            <maui:DanceNavigationView.ItemTemplate>
                <DataTemplate>
                    <maui:DanceNavigationItem>
                        <Image Source="{Binding}" Aspect="AspectFit"></Image>
                    </maui:DanceNavigationItem>
                </DataTemplate>
            </maui:DanceNavigationView.ItemTemplate>
        </maui:DanceNavigationView>-->

        <!--<maui:DriftEffect Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill"></maui:DriftEffect>-->


        <!--<maui:DanceVideoPreview Source="https://soreal-erp.oss-cn-beijing.aliyuncs.com/soreal-cms/d548f2a7814d458f85451be0bd0d11b5.mp4?type=video/mp4"  PlaybackMode="All"></maui:DanceVideoPreview>-->

        <!--<maui:DanceButton Command="{Binding Path=ClickCommand}">
            <Ellipse WidthRequest="300" HeightRequest="300" Fill="Red"></Ellipse>
        </maui:DanceButton>-->

        <!--<maui:DanceCheckBox WidthRequest="30" HeightRequest="30">
            <maui:DanceCheckBox.CheckedContent>
                <Ellipse WidthRequest="30" HeightRequest="30" Fill="Red"></Ellipse>
            </maui:DanceCheckBox.CheckedContent>
            <maui:DanceCheckBox.UnCheckedContent>
                <Ellipse WidthRequest="30" HeightRequest="30" Fill="Yellow"></Ellipse>
            </maui:DanceCheckBox.UnCheckedContent>
        </maui:DanceCheckBox>-->

        <!--<maui:DancePhysicsItemsControl x:Name="layout" Grid.RowSpan="2" StepSpeed="2">
            <maui:DancePhysicsItemJointGraphics></maui:DancePhysicsItemJointGraphics>

            <maui:DancePhysicsItem>
                <Rectangle x:Name="r1" WidthRequest="200" HeightRequest="40" >
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="Red"></GradientStop>
                            <GradientStop Offset="1" Color="Yellow"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <maui:DancePhysicsItem.Body>
                    <maui:DanceBody x:Name="bodyA" LinearVelocity="100,0" Position="100,0" AngularVelocity="1">
                        <maui:DanceRectangleFixture Width="200" Height="40"></maui:DanceRectangleFixture>
                    </maui:DanceBody>
                </maui:DancePhysicsItem.Body>
            </maui:DancePhysicsItem>


            <maui:DancePhysicsItem>
                <Ellipse WidthRequest="40" HeightRequest="40">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="Blue"></GradientStop>
                            <GradientStop Offset="1" Color="Green"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <maui:DancePhysicsItem.Body>
                    <maui:DanceBody x:Name="bodyB" LinearVelocity="-100,0" Position="500,0" AngularVelocity="0">
                        <maui:DanceCircleFixture Radius="20" Friction="0.8"></maui:DanceCircleFixture>
                    </maui:DanceBody>
                </maui:DancePhysicsItem.Body>
            </maui:DancePhysicsItem>

            <maui:DancePhysicsItem>
                <Grid WidthRequest="40" HeightRequest="100">
                    <Rectangle WidthRequest="40" HeightRequest="40" VerticalOptions="Start" Fill="Pink"></Rectangle>
                    <Rectangle WidthRequest="40" HeightRequest="40" VerticalOptions="End" Fill="Orange"></Rectangle>
                </Grid>

                <maui:DancePhysicsItem.Body>
                    <maui:DanceBody x:Name="body" LinearVelocity="0,0" Position="300,0" AngularVelocity="1">
                        <maui:DanceRectangleFixture Width="40" Height="40" Position="0,-30"></maui:DanceRectangleFixture>
                        <maui:DanceRectangleFixture Width="40" Height="40" Position="0,30"></maui:DanceRectangleFixture>
                    </maui:DanceBody>
                </maui:DancePhysicsItem.Body>
            </maui:DancePhysicsItem>

            <maui:DancePhysicsItem>
                <Path WidthRequest="80" HeightRequest="80" Data="M 40,0 L 80,80 0,80Z" Fill="Orange"></Path>
                <maui:DancePhysicsItem.Body>
                    <maui:DanceBody Position="600,0">
                        <maui:DancePolygonFixture Points="0,-40 40,40 -40,40"></maui:DancePolygonFixture>
                    </maui:DanceBody>
                </maui:DancePhysicsItem.Body>
            </maui:DancePhysicsItem>


            <maui:DancePhysicsItem>
                <Rectangle WidthRequest="800" HeightRequest="40" Fill="gray">
                </Rectangle>
                <maui:DancePhysicsItem.Body>
                    <maui:DanceBody Position="400,420" BodyType="Static">
                        <maui:DanceRectangleFixture Width="800" Height="40"></maui:DanceRectangleFixture>
                    </maui:DanceBody>
                </maui:DancePhysicsItem.Body>
                <maui:DancePhysicsItem.Joints>
                    <maui:DanceDistanceJoint BodyA="{x:Reference bodyA}" BodyB="{x:Reference bodyB}" AnchorA="-96,-20"
                            StrokeDashPattern="2,2"
                            StrokeColor="Red" StrokeSize="2"></maui:DanceDistanceJoint>
                    <maui:DanceDistanceJoint BodyA="{x:Reference bodyA}" BodyB="{x:Reference body}" AnchorB="0,-50"
                            StrokeDashPattern="2,2"
                            StrokeColor="Pink" StrokeSize="2"></maui:DanceDistanceJoint>
                </maui:DancePhysicsItem.Joints>
            </maui:DancePhysicsItem>

            <maui:DancePhysicsItem>
                <Rectangle WidthRequest="400" HeightRequest="200" Fill="skyblue" Opacity="0.4" Margin="800,400,0,0" HorizontalOptions="Start" VerticalOptions="Start"></Rectangle>
                <maui:DancePhysicsItem.Controllers>
                    <maui:DanceBuoyancyController WorldLowerBound="800,400" WorldUpperBound="1200,600" Density="0.6"></maui:DanceBuoyancyController>
                </maui:DancePhysicsItem.Controllers>
            </maui:DancePhysicsItem>

        </maui:DancePhysicsItemsControl>-->
        <!-- 粒子引擎测试 -->

        <Border Background="Transparent" WidthRequest="400">
            <maui:DanceParticlePanel IsShowDebugInfo="True">
                <maui:DanceParticleLayer>
                    <maui:DanceParticleControllerBox TranslateSpeedX="0,100" TranslateSpeedY="100,200" TranslateSpeedZ="0,200"
                                                     RotationSpeedX="10,45" RotationSpeedY="10,45" RotationSpeedZ="20,90"
                                                     X="0,400" Y="0,0" Z="-20,20" Perspective="-0.0005"
                                                     Duration="00:00:04,00:00:05" GenerateSpeed="1">
                        <!--<maui:DanceParticleImageleGenerator Width="5,50" Height="5,50">
                            -->
                        <!--<dance:DanceImage Uri="/Dance.WpfTest;component/flower.png"></dance:DanceImage>-->
                        <!--
                            <maui:DanceImage Uri="C:\Users\win\Desktop\flower2.png"></maui:DanceImage>
                        </maui:DanceParticleImageleGenerator>-->
                        <maui:DanceParticleRectangleGenerator Colors="#FF1E90FF,#FF6495ED,#FFDB7093,#FFFFB6C1,#FFDAA520,#FFFFD700,#FFFF0000"
                                                              Width="10,30" Height="10,20"></maui:DanceParticleRectangleGenerator>
                        <!--<wpf:DanceParticleCircleGenerator Colors="#FF1E90FF,#FF6495ED,#FFDB7093,#FFFFB6C1,#FFDAA520,#FFFFD700,#FFFF0000"
                                                      Radius="10,30"></wpf:DanceParticleCircleGenerator>-->
                    </maui:DanceParticleControllerBox>
                    <!--<wpf:DanceParticleControllerBall TranslateSpeedX="-100,100" TranslateSpeedY="-100,100" TranslateSpeedZ="-100,100"
                                             RotationSpeedX="10,45" RotationSpeedY="10,45" RotationSpeedZ="20,90"
                                             Position="400,200,0" Radius="10" 
                                             Perspective="-0.001" Duration="5,8" GenerateSpeed="0.5">
                -->
                    <!--<wpf:DanceParticleImageleGenerator Source="C:\Users\win\Desktop\flower.png" Width="5,50" Height="5,50"></wpf:DanceParticleImageleGenerator>-->
                    <!--<wpf:DanceParticleRectangleGenerator></wpf:DanceParticleRectangleGenerator>-->
                    <!--
            </wpf:DanceParticleControllerBall>-->
                </maui:DanceParticleLayer>
            </maui:DanceParticlePanel>
        </Border>
    </Grid>

</ContentPage>
