Dance/Dance.WpfTest/MainWindow.xaml

<Window x:Class="Dance.WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dance="http://schemas.dance.com/wpf"
        xmlns:local="clr-namespace:Dance.WpfTest" 
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="White" x:Name="uc"
        Title="MainWindow" Height="800" Width="1400">

    <Window.Resources>
    </Window.Resources>

    <Grid Background="Transparent">
        <!--<toolkit:PropertyGrid x:Name="propertyGrid" Margin="20" Background="White" AutoGenerateProperties="True" HideInheritedProperties="True"
                              FilterWatermark="搜索">

        </toolkit:PropertyGrid>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="SkyBlue" BorderThickness="1"  Margin="50">
            <dance:DanceTimeline x:Name="timeline" Duration="01:00:00" Zoom="1">
                <dance:DanceTimeline.ItemContainerStyle>
                    <Style TargetType="dance:DanceTimelineTrack">
                        <Setter Property="ItemsSource" Value="{Binding Path=Items}"></Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="dance:DanceTimelineTrackItem">
                                    <Setter Property="BeginTime" Value="{Binding Path=BeginTime}"></Setter>
                                    <Setter Property="EndTime" Value="{Binding Path=EndTime}"></Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dance:DanceTimeline.ItemContainerStyle>
                <dance:DanceTimeline.TrackItemDataTemplate>
                    <DataTemplate>
                        <Border Background="#FF1890FF"></Border>
                    </DataTemplate>
                </dance:DanceTimeline.TrackItemDataTemplate>
                <dance:DanceTimeline.TrackHeaderDataTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </DataTemplate>
                </dance:DanceTimeline.TrackHeaderDataTemplate>
            </dance:DanceTimeline>
        </Border>

        <TextBlock Grid.Row="1" Text="{Binding ElementName=timeline,Path=Zoom,Mode=OneWay}"></TextBlock>
        <Slider Grid.Row="2" VerticalAlignment="Center" Minimum="1" Maximum="50" Value="{Binding ElementName=timeline,Path=Zoom,Mode=TwoWay}" Margin="50,0,50,0"></Slider>
    </Grid>
</Window>
