Dance/Dance.WpfTest/MainWindow.xaml

<Window x:Class="Dance.WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dance="http://schemas.dance.com/wpf"
        xmlns:local="clr-namespace:Dance.WpfTest" 
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="White" x:Name="uc"
        Title="MainWindow" Height="800" Width="1400">

    <Window.Resources>
    </Window.Resources>

    <Grid Background="Transparent">
        <!--<toolkit:PropertyGrid x:Name="propertyGrid" Margin="20" Background="White" AutoGenerateProperties="True" HideInheritedProperties="True"
                              FilterWatermark="搜索">

        </toolkit:PropertyGrid>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Transparent" BorderThickness="1"  Margin="50">
            <dance:DanceTimeline x:Name="timeline" Duration="01:00:00" Zoom="50" CurrentTime="00:00:00">
                <dance:DanceTimeline.HeaderTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                        </Border>
                    </DataTemplate>
                </dance:DanceTimeline.HeaderTemplate>
            </dance:DanceTimeline>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="跟随" Margin="20,0,0,0"></TextBlock>
            <CheckBox x:Name="cbFlow" IsChecked="{Binding ElementName=timeline,Path=IsFollowProgress,Mode=TwoWay}"></CheckBox>

            <TextBlock Text="Zoom" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="{Binding ElementName=timeline,Path=Zoom,Mode=OneWay}" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="CurrentTime" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="{Binding ElementName=timeline,Path=CurrentTime,Mode=OneWay}" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <Slider Grid.Row="2" VerticalAlignment="Center" Minimum="1" Maximum="100" Value="{Binding ElementName=timeline,Path=Zoom,Mode=TwoWay}" Margin="50,0,50,0"
                SmallChange="1"></Slider>

        <Button Grid.Row="3" Click="Button_Click"></Button>
    </Grid>
</Window>
