Dance/Dance.WpfTest/MainWindow.xaml

<Window x:Class="Dance.WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dance="http://schemas.dance.com/wpf"
        xmlns:local="clr-namespace:Dance.WpfTest" 
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="White" x:Name="uc"
        Title="MainWindow" Height="800" Width="1400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=slider,Path=Value,Mode=OneWay}" FontSize="16" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Slider x:Name="slider" Maximum="100" Minimum="0" Height="30" Grid.Row="1"
                Value="{Binding Path=Value,Mode=TwoWay}"></Slider>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Grid.Row="1" Width="120" Height="30" Click="Button_Click" Content="Debug" Margin="10"></Button>
            <Button Grid.Row="1" Width="120" Height="30" Click="Button_Click1" Content="Undo" Margin="10"></Button>
            <Button Grid.Row="1" Width="120" Height="30" Click="Button_Click2" Content="Redo" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Window>
