Dance/Dance.Wpf/Share/Xaml/Widgets/Navigation/DanceNavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dance.Wpf">

    <Style x:Key="NavigationSelectItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Margin" Value="10,0,10,0"></Setter>
        <Setter Property="Background" Value="#88000000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" Width="10" Height="10"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#AAFFFFFF"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavigationSelect" TargetType="ListBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource NavigationSelectItem}"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DanceNavigationItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DanceNavigationItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DanceNavigationView}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="SwitchMode" Value="TranslationX_Opacity"></Setter>
        <Setter Property="SwitchEasing">
            <Setter.Value>
                <CubicEase EasingMode="EaseInOut"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid></Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DanceNavigationView}">
                    <Grid Background="{TemplateBinding Background}" UseLayoutRounding="True" SnapsToDevicePixels="True" ClipToBounds="True">
                        <ItemsPresenter></ItemsPresenter>

                        <ListBox ItemsSource="{Binding Path=ItemsSource,Source={RelativeSource AncestorType={x:Type local:DanceNavigationView},Mode=FindAncestor}}"
                                 SelectedItem="{Binding Path=SelectedItem,Source={RelativeSource AncestorType={x:Type local:DanceNavigationView},Mode=FindAncestor},Mode=TwoWay}"
                                 Visibility="{Binding Path=IsShowNavigationBar,Source={RelativeSource AncestorType={x:Type local:DanceNavigationView},Mode=FindAncestor}}"
                                 Style="{StaticResource NavigationSelect}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Background="{x:Null}">
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>