Dance/Dance.Wpf/Share/Xaml/Widgets/Pagination/DancePagination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:Dance.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dance.Wpf;component/Themes/Theme.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Dance.Wpf;component/Themes/Styles/Button.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    <local:DanceDataTemplateSelector x:Key="DataTemplateSelector" PropertyName="Type">
        <local:DanceDataTemplateSelecterMapping Value="{x:Static Member=local:DancePaginationInfoType.PreviousPage}">
            <local:DanceDataTemplateSelecterMapping.DataTemplate>
                <DataTemplate>
                    <local:DancePaginationItem>
                        <Border Width="6" Height="6" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Path Data="M6,0 L0,3 L6,6" Stroke="{StaticResource DANCE_BRUSH_ARROW}" StrokeThickness="1"></Path>
                        </Border>
                    </local:DancePaginationItem>
                </DataTemplate>
            </local:DanceDataTemplateSelecterMapping.DataTemplate>
        </local:DanceDataTemplateSelecterMapping>
        <local:DanceDataTemplateSelecterMapping Value="{x:Static Member=local:DancePaginationInfoType.PreviousMorePage}">
            <local:DanceDataTemplateSelecterMapping.DataTemplate>
                <DataTemplate>
                    <local:DancePaginationItem>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="10" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="2" Height="2" Fill="{StaticResource DANCE_BRUSH_ARROW}"></Ellipse>
                            <Ellipse Width="2" Height="2" Fill="{StaticResource DANCE_BRUSH_ARROW}" Grid.Column="1"></Ellipse>
                            <Ellipse Width="2" Height="2" Fill="{StaticResource DANCE_BRUSH_ARROW}" Grid.Column="2"></Ellipse>
                        </Grid>
                    </local:DancePaginationItem>
                </DataTemplate>
            </local:DanceDataTemplateSelecterMapping.DataTemplate>
        </local:DanceDataTemplateSelecterMapping>
        <local:DanceDataTemplateSelecterMapping Value="{x:Static Member=local:DancePaginationInfoType.Page}">
            <local:DanceDataTemplateSelecterMapping.DataTemplate>
                <DataTemplate>
                    <local:DancePaginationItem>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <TextBlock Text="{Binding Path=PageNum}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </local:DancePaginationItem>
                </DataTemplate>
            </local:DanceDataTemplateSelecterMapping.DataTemplate>
        </local:DanceDataTemplateSelecterMapping>
        <local:DanceDataTemplateSelecterMapping Value="{x:Static Member=local:DancePaginationInfoType.NextMorePage}">
            <local:DanceDataTemplateSelecterMapping.DataTemplate>
                <DataTemplate>
                    <local:DancePaginationItem>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="10" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="2" Height="2" Fill="{StaticResource DANCE_BRUSH_ARROW}"></Ellipse>
                            <Ellipse Width="2" Height="2" Fill="{StaticResource DANCE_BRUSH_ARROW}" Grid.Column="1"></Ellipse>
                            <Ellipse Width="2" Height="2" Fill="{StaticResource DANCE_BRUSH_ARROW}" Grid.Column="2"></Ellipse>
                        </Grid>
                    </local:DancePaginationItem>
                </DataTemplate>
            </local:DanceDataTemplateSelecterMapping.DataTemplate>
        </local:DanceDataTemplateSelecterMapping>
        <local:DanceDataTemplateSelecterMapping Value="{x:Static Member=local:DancePaginationInfoType.NextPage}">
            <local:DanceDataTemplateSelecterMapping.DataTemplate>
                <DataTemplate>
                    <local:DancePaginationItem>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Path Data="M0,0 L6,3 L0,6" Stroke="{StaticResource DANCE_BRUSH_ARROW}" StrokeThickness="1"></Path>
                        </Border>
                    </local:DancePaginationItem>
                </DataTemplate>
            </local:DanceDataTemplateSelecterMapping.DataTemplate>
        </local:DanceDataTemplateSelecterMapping>
    </local:DanceDataTemplateSelector>

    <Style TargetType="local:DancePaginationItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_PART_WIDTH}"></Setter>
        <Setter Property="Height" Value="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_HEIGHT}"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DancePaginationItem">
                    <Border x:Name="bd" Background="Transparent" BorderBrush="{StaticResource DANCE_BRUSH_BORDER}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource DANCE_BRUSH_MOUSE_OVER}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DANCE_DOUBLE_DISABLED_OPACITY}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource DANCE_BRUSH_SELECTED}"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DancePagination">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="MinWidth" Value="300"></Setter>
        <Setter Property="Height" Value="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_HEIGHT}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DancePagination">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding Path=ItemsSource,RelativeSource={RelativeSource AncestorType=local:DancePagination,Mode=FindAncestor}}"
                                      ItemTemplateSelector="{StaticResource DataTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,0,0,0" 
                                    Visibility="{Binding Path=AllowGoto,RelativeSource={RelativeSource AncestorType=local:DancePagination,Mode=FindAncestor},Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox Height="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_HEIGHT}" 
                                     Width="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_WIDTH}" 
                                     Text="{Binding Path=GotoPageNum,RelativeSource={RelativeSource AncestorType=local:DancePagination,Mode=FindAncestor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:KeyTrigger Key="Enter" FiredOn="KeyDown">
                                        <i:CallMethodAction MethodName="Goto" TargetObject="{Binding .,RelativeSource={RelativeSource AncestorType=local:DancePagination,Mode=FindAncestor}}"></i:CallMethodAction>
                                    </i:KeyTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Width="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_WIDTH}" 
                                    Height="{StaticResource DANCE_DOUBLE_EDIT_CONTROL_HEIGHT}"
                                    Margin="10,0,0,0" Style="{StaticResource Button_Secondary}" Content="跳转">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction MethodName="Goto" TargetObject="{Binding .,RelativeSource={RelativeSource AncestorType=local:DancePagination,Mode=FindAncestor}}"></i:CallMethodAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>