Dance/Dance.Wpf/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="clr-namespace:Dance.Wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 字体 -->
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.FONT_SIZE}">12</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.FONT_SIZE_HEADER}">14</sys:Double>
    <FontFamily x:Key="{x:Static Member=dance:DanceResourceKey.FONT_FAMILY}">Microsoft Yahei UI</FontFamily>

    <!-- 动画 -->
    <Duration x:Key="{x:Static Member=dance:DanceResourceKey.ANIMATION_DURATION}">00:00:00.5</Duration>
    <sys:TimeSpan x:Key="{x:Static Member=dance:DanceResourceKey.ANIMATION_DURATION_TIMESPAN}">00:00:00.5</sys:TimeSpan>

    <!-- 控件 -->
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.CONTROL_OPACITY_DISABLED}">0.35</sys:Double>

    <!-- 前景 -->
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.FOREGROUND_BRUSH}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.FOREGROUND_BRUSH_SELECTED}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.FOREGROUND_BRUSH_MOUSE_OVER}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.FOREGROUND_BRUSH_PRESSED}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.FOREGROUND_BRUSH_MARK}">#FFC3C3C3</SolidColorBrush>

    <!-- 背景 -->
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_SELECTED}">#FF1890FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_MOUSE_OVER}">#441890FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_PRESSED}">#221890FF</SolidColorBrush>

    <!-- 边框 -->
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}">#33767676</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_MASK}">#FFE4E4E4</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_SELECTED}">#FF1890FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_MOUSE_OVER}">#441890FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_PRESSED}">#221890FF</SolidColorBrush>
    <Thickness x:Key="{x:Static Member=dance:DanceResourceKey.BORDER_THICKNESS}">1</Thickness>
    <CornerRadius x:Key="{x:Static Member=dance:DanceResourceKey.BORDER_CORNERRADIUS}">3</CornerRadius>

    <!-- 编辑 -->
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_WIDTH}">120</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_HEIGHT}">30</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_HEIGHT_MIDDLE}">40</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_HEIGHT_LARGE}">50</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_HEIGHT_NEGATIVE}">-30</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_ICON_SIZE}">12</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_ICON_SIZE_SMALL}">6</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_ICON_SIZE_MIDDLE}">18</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_ICON_SIZE_LARGE}">24</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_PART_WIDTH}">20</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_PART_WIDTH_SMALL}">16</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_PART_WIDTH_MIDDLE}">30</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_PART_WIDTH_LARGE}">60</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_PART_HEIGHT}">20</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_PART_HEIGHT_SMALL}">16</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_PART_HEIGHT_MIDDLE}">30</sys:Double>
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_PART_HEIGHT_LARGE}">60</sys:Double>
    <Thickness x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_CONTENT_MARGIN}">5,0,5,0</Thickness>
    <Thickness x:Key="{x:Static Member=dance:DanceResourceKey.EDIT_CONTENT_MARGIN_LARGE}">10,0,10,0</Thickness>

    <!-- 滚动 -->
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.CHUNK_BAR_SIZE}">10</sys:Double>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}">#FFFAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static Member=dance:DanceResourceKey.CHUNK_BAR_FOREGROUND}">#FFDEDEDE</SolidColorBrush>

    <!-- 弹出框 -->
    <sys:Double x:Key="{x:Static Member=dance:DanceResourceKey.POPUP_MAX_HEIGHT}">300</sys:Double>
    <Thickness x:Key="{x:Static Member=dance:DanceResourceKey.POPUP_MARGIN}">0,5,0,0</Thickness>

    <!-- 路径 -->
    <PathGeometry x:Key="{x:Static Member=dance:DanceResourceKey.PATH_RIGHT_MARK}">F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z</PathGeometry>
    <PathGeometry x:Key="{x:Static Member=dance:DanceResourceKey.PATH_NONE_MARK}">M0,0 L6,0 L6,2 L0,2 Z</PathGeometry>
    <PathGeometry x:Key="{x:Static Member=dance:DanceResourceKey.PATH_ARROW_MARK}">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 Z</PathGeometry>

</ResourceDictionary>