Dance/Dance.Wpf.Theme/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf">

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#ffebedf0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1,10,1,10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        <dance:DanceDashedLine Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stroke="{TemplateBinding BorderBrush}"></dance:DanceDashedLine>
                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1"
                                          VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <dance:DanceDashedLine Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Stroke="{TemplateBinding BorderBrush}"></dance:DanceDashedLine>
                        <dance:DanceDashedLine Orientation="Vertical" Width="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,12,0,0" Stroke="{TemplateBinding BorderBrush}"></dance:DanceDashedLine>
                        <dance:DanceDashedLine Orientation="Vertical" Width="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="2" Margin="0,12,0,0" Stroke="{TemplateBinding BorderBrush}"></dance:DanceDashedLine>
                        <dance:DanceDashedLine Height="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Stroke="{TemplateBinding BorderBrush}"></dance:DanceDashedLine>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>