Dance/Dance.Wpf/Share/Xaml/Widgets/GroupBox/DanceGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="clr-namespace:Dance.Wpf">

    <dance:DanceGetPropertyConverter x:Key="DanceGetPropertyConverter"></dance:DanceGetPropertyConverter>

    <Style TargetType="dance:DanceGroupItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceGroupItem">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_MOUSE_OVER}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="dance:DanceGroup">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="ItemTemplate" Value="{Binding Path=GroupItemTemplate,RelativeSource={RelativeSource AncestorType=dance:DanceGroupBox,Mode=FindAncestor}}"></Setter>
        <Setter Property="ItemsPanel" Value="{Binding Path=GroupItemsPanel,RelativeSource={RelativeSource AncestorType=dance:DanceGroupBox,Mode=FindAncestor}}"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,5,0,5"></Setter>
        <Setter Property="AllowDrop" Value="True"></Setter>
        <Setter Property="ItemsSource">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource DanceGetPropertyConverter}">
                    <Binding Path="."></Binding>
                    <Binding Path="GroupItemsSourcePath" RelativeSource="{RelativeSource AncestorType=dance:DanceGroupBox,Mode=FindAncestor}"></Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceGroup">
                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="true" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True"/>

                        <dance:DanceDashedLine Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stroke="{TemplateBinding BorderBrush}"
                                               StrokeDashArray="5 5"></dance:DanceDashedLine>
                        <ContentControl x:Name="header" SnapsToDevicePixels="True" Grid.Column="1"
                                        VerticalAlignment="Center" Margin="5,0,5,0" 
                                        TextBlock.FontSize="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.FONT_SIZE_HEADER}}"
                                        ContentTemplate="{Binding Path=GroupHeaderTemplate,RelativeSource={RelativeSource AncestorType=dance:DanceGroupBox,Mode=FindAncestor}}"
                                        Content="{Binding }"/>
                        <dance:DanceDashedLine Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Stroke="{TemplateBinding BorderBrush}"
                                               StrokeDashArray="5 5"></dance:DanceDashedLine>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_SELECTED}}"></Setter>
                            <Setter TargetName="header" Property="TextBlock.Foreground" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_SELECTED}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dance:DanceGroupBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="GroupItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dance:DanceGroupBox">
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>